interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/4']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=otherowner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/5']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"0a0b6d3010447e40c0bc5014f892b62ef88cc9c3\"", "list_id": "foo.example.com",
        "member_id": 5, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/5", "user": "http://localhost:9001/3.0/users/5"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"c8d1f64eaddad1e9e5cebe8a1c43c90efa31f248\"",
        "list_id": "foo.example.com", "member_id": 4, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/4", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"c11b8de8bc2a0d9746932bfd25604292bc148349\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['867']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"0a0b6d3010447e40c0bc5014f892b62ef88cc9c3\"", "list_id": "foo.example.com",
        "member_id": 5, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/5", "user": "http://localhost:9001/3.0/users/5"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"c8d1f64eaddad1e9e5cebe8a1c43c90efa31f248\"",
        "list_id": "foo.example.com", "member_id": 4, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/4", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"c11b8de8bc2a0d9746932bfd25604292bc148349\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['867']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/su@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"bb1c2e6094a96b17e2d5dbf487291f7667f69f75\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/3", "user_id": 3}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/3/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "su@example.com", "http_etag":
        "\"91c297417f4c33cf707148d031e79b6cb316f158\"", "original_email": "su@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/su@example.com",
        "user": "http://localhost:9001/3.0/users/3"}], "http_etag": "\"e9a7c409726b93f93aaf643fce49558cf27237e1\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['381']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"0a0b6d3010447e40c0bc5014f892b62ef88cc9c3\"", "list_id": "foo.example.com",
        "member_id": 5, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/5", "user": "http://localhost:9001/3.0/users/5"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"c8d1f64eaddad1e9e5cebe8a1c43c90efa31f248\"",
        "list_id": "foo.example.com", "member_id": 4, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/4", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"c11b8de8bc2a0d9746932bfd25604292bc148349\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['867']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com/owner/su@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"0a0b6d3010447e40c0bc5014f892b62ef88cc9c3\"", "list_id": "foo.example.com",
        "member_id": 5, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/5", "user": "http://localhost:9001/3.0/users/5"}],
        "http_etag": "\"f66698fd6568b6846fa7bbbe8819637aa4511625\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['493']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/6']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com/owner/otherowner@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"d802d02cb6fbb4009be17b7d50efd2e4d8a42d6d\"",
        "list_id": "foo.example.com", "member_id": 6, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/6", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"069dbb66851a30c815295bf7a852bcc2012009e7\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['477']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"d802d02cb6fbb4009be17b7d50efd2e4d8a42d6d\"",
        "list_id": "foo.example.com", "member_id": 6, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/6", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"069dbb66851a30c815295bf7a852bcc2012009e7\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['477']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/su@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"bb1c2e6094a96b17e2d5dbf487291f7667f69f75\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/3", "user_id": 3}'}
    headers:
      content-length: ['188']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/3/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "su@example.com", "http_etag":
        "\"91c297417f4c33cf707148d031e79b6cb316f158\"", "original_email": "su@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/su@example.com",
        "user": "http://localhost:9001/3.0/users/3"}], "http_etag": "\"e9a7c409726b93f93aaf643fce49558cf27237e1\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['381']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"d802d02cb6fbb4009be17b7d50efd2e4d8a42d6d\"",
        "list_id": "foo.example.com", "member_id": 6, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/6", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"069dbb66851a30c815295bf7a852bcc2012009e7\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['477']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"d802d02cb6fbb4009be17b7d50efd2e4d8a42d6d\"",
        "list_id": "foo.example.com", "member_id": 6, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/6", "user":
        "http://localhost:9001/3.0/users/3"}], "http_etag": "\"069dbb66851a30c815295bf7a852bcc2012009e7\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['477']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
